LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName app.docker.test
    DocumentRoot /usr/local/apache2/htdocs/app_1/public

    <IfModule dir_module>
        DirectoryIndex index.php index.html
    </IfModule>

    <Directory /usr/local/apache2/htdocs/app_1/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>


    # Pass PHP scripts to PHP-FPM
    <FilesMatch \.php$>
        # SetHandler "proxy:fcgi://project_app_2_run_ec9d3587984f:9000"
        SetHandler "proxy:fcgi://app_1:9000"
    </FilesMatch>

    # Enable PHP files in all directories
    <IfModule mod_proxy_fcgi.c>
        # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://project_app_2_run_ec9d3587984f:9000/var/www/html/public/$1
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app_1:9000/var/www/html/public/$1
    </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerName admin.docker.test
    DocumentRoot /usr/local/apache2/htdocs/app_2/public

    <IfModule dir_module>
        DirectoryIndex index.php index.html
    </IfModule>

    <Directory /usr/local/apache2/htdocs/app_2/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    # AddType application/x-httpd-php .php

    # Pass PHP scripts to PHP-FPM
    <FilesMatch \.php$>
        # SetHandler "proxy:fcgi://project_app_2_run_ec9d3587984f:9000"
        SetHandler "proxy:fcgi://app_2:9000"
    </FilesMatch>

    # Enable PHP files in all directories
    <IfModule mod_proxy_fcgi.c>
        # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://project_app_2_run_ec9d3587984f:9000/var/www/html/public/$1
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app_2:9000/var/www/html/public/$1
    </IfModule>
</VirtualHost>
